# make secretkey
SECRET_KEY="b390jt%zjtne+tf^o*^fzc@-q+yilixp1*xun95vz0fke)nm8="
# hosts separated by commas
ALLOWED_HOSTS="0.0.0.0,localhost,wagtail.resdigita.com,www.resdigita.com"
# Django default use of debug, but also activates debugtoolbar (or can activate it in localhost I think)
DEBUG=True
# Afficher ou ne pas afficher le tableau de control de debug
DEBUG_TOOLBAR=True
# Main host network name, can be localhost
HOST_NAME=0.0.0.0
# Local port
HOST_PORT=8000
# Colloquial name for the installation
SITE_NAME="ResDigita"
# Root for runtime database-referenced media files
MEDIA_ROOT=media/
# Must be either production or dev
DEPLOY_DEV_OR_PRODUCTION=dev
# Only if OPENIC Implemented
# OICD client name
OPENID_NAME=
# OICD client secret
OPENID_SECRET=
# OICD server configuration publicly published
OPENID_URL=
# IF DOCKER USED in this instance, Makefile uses this information, but should be refined
USE_DOCKER=0
# PUBLII Blog Feed URL
PUBLII_FEED_URL="https://publii.resdigita.com/feed.json"
