# make secretkey
SECRET_KEY="b390jt%zjtne+tf^o*^fzc@-q+yilixp1*xun95vz0fke)nm8="
# hosts separated by commas
ALLOWED_HOSTS="localhost,wagtail.resdigita.com,www.resdigita.com"
# Django default use of debug, but also activates debugtoolbar (or can activate it in localhost I think)
DEBUG=False
# Afficher ou ne pas afficher le tableau de control de debug
DEBUG_TOOLBAR=False
# Main host network name, can be localhost
HOST_NAME=wagtail.resdigita.com
# Local port
HOST_PORT=8000
# Colloquial name for the installation
SITE_NAME="ResDigita"
# Root for runtime database-referenced media files
MEDIA_ROOT=media/
# Must be either production or dev
DEPLOY_DEV_OR_PRODUCTION=production
# Only if OPENIC Implemented
# OICD client name
OPENID_NAME=wagtail-resdigita-com
# OICD client secret
OPENID_SECRET=
# OICD server configuration publicly published
OPENID_URL=https://key.resdigita.com/realms/master/.well-known/openid-configuration
# IF DOCKER USED in this instance, Makefile uses this information, but should be refined
USE_DOCKER=0
# PUBLII Blog Feed URL
PUBLII_FEED_URL="https://publii.resdigita.com/feed.json"
