SECRET_KEY="b390jt%zjtne+tf^o*^fzc@-q+yilixp1*xun95vz0fke)nm8="
ALLOWED_HOSTS="localhost,wagtail.resdigita.com,www.resdigita.com"
DEBUG=False
HOST_URL=wagtail.resdigita.com
HOST_PORT=8000
SITE_NAME="Les Grands Voisins"
MEDIA_ROOT=medias/
DEPLOY_DEV_OR_PRODUCTION=production
OPENID_NAME=wagtail-resdigita-com
OPENID_SECRET=
OPENID_URL=https://key.resdigita.com/realms/master/.well-known/openid-configuration
USE_DOCKER=0
