# make secretkey
SECRET_KEY="b390jt%zjtne+tf^o*^fzc@-q+yilixp1*xun95vz0fke)nm8="
# hosts separated by commas
ALLOWED_HOSTS="localhost,wagtail.resdigita.com,www.resdigita.com"
DEBUG=False
# Main host network name, can be localhost
HOST_URL=wagtail.resdigita.com
# Local port
HOST_PORT=8000
# Colloquial name for the installation
SITE_NAME="ResDigita"
# Root for runtime database-referenced media files
MEDIA_ROOT=medias/
# Must be either production or dev
DEPLOY_DEV_OR_PRODUCTION=production
# Only if OPENIC Implemented
# OICD client name
OPENID_NAME=wagtail-resdigita-com
# OICD client secret
OPENID_SECRET=
# OICD server configuration publicly published
OPENID_URL=https://key.resdigita.com/realms/master/.well-known/openid-configuration
# IF DOCKER USED in this instance, Makefile uses this information, but should be refined
USE_DOCKER=0
